{
    "name": "fancyrec",
    "version": "3.0",
    "description": "Source code of FancyRec: Fine-Grained Multi-Modal Content Discovery Recommender System For Brands",
    "keywords": [
      "social media marketing",
      "multi-modal recommendation",
      "content discovery for brands"
    ],
    "bugs": {
      "url": "https://github.com/badges/pinskyrobin/FancyRec/issues"
    },
    "license": "Apache-2.0",
    "author": "Robin Pinsky<pinskyrobin@gmail.com>",
    "repository": {
      "type": "git",
      "url": "https://github.com/pinskyrobin/FancyRec"
    },
    "dependencies": {
        "matplotlib": "3.5.2",
        "numpy": "1.21.5",
        "opencv-python": "4.7.0.68",
        "pandas": "1.4.4",
        "Pillow": "9.4.0",
        "pip": "22.2.2",
        "scipy": "1.9.1",
        "six": "1.16.0",
        "tensorboard_logger": "0.1.0",
        "torch": "1.10.1+cu111",
        "torchvision": "0.11.2+cu111",
        "transformers": "4.26.0"
    }
}